DB_URI=mongodb://localhost:27017/Main_database

JWT_SECRET = Firfir-tera_secret
JWT_EXPIRES = 3d

CLOUDINARY_CLOUD_NAME=dgqmy70dm
CLOUDINARY_API_KEY=374934741197568
CLOUDINARY_API_SECRET=FT8hEsAu_SO0dowxl2ic5I1DnvY